#Global configuration
spring.application.name=Employees

#Tomcat configuration
server.port=8081

#Log level configuration
logging.level.root=ERROR
logging.level.com.roch=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Custom
com.roch.employees.app.apiURl=http://localhost:8080